<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff"
        rel="stylesheet">
    <title>Feed Dark</title>
</head>

<body>
    <div class="container"> <!-- Правильно. Сперва взяла весь основной блок и обернула в тег с классом container. Хорошо сделала с overflow: hidden чтобы рисунок кота не выходил за рамки )) -->
        <section class="header"> <!-- Правильно. Делаешь все по семантике (назвала тег section и дала название классу header). Орининально сделал с пэдингами по краям. Дала разные отступы -->
            <div class="header__left">
                <p>9:41</p>
            </div>
            <div class="header__right">
                <img src="svg/Top_Section/Connection.svg" alt="Здесь нарисован знак сотовой связи">. <!--  Правильно. В alt не забыла написать слова, если вдруг картинки не откроются -->
                <img src="svg/Top_Section/Wifi.svg" alt="Здесь нарисован знак wi-fi">
                <img src="svg/Top_Section/Battery.svg" alt="Здесь нарисован знак батареи">
            </div>
        </section>

        <section class="header_action">
            <div class="header_action__logo">
                <img src="svg/Header_Action/Instagram Logo.svg" alt="Здесь нарисован логотип Instagram">
            </div>
            <div class="header_action__action">
                <img src="svg/Header_Action/Union.svg" alt="Здесь нарисован знак добавления">
                <img src="svg/Header_Action/Heard.svg" alt="Здесь нарисован знак сердце">
                <img src="svg/Header_Action/Direct.svg" alt="Здесь нарисован знак директа">
            </div>
        </section>

        <section class="story">
            <div class="story__friend">
                <img src="img/Story/Avatar_you.png" alt="Здесь нарисован твой мини аватар">
                <img src="svg/Story/Add story.svg" alt="Здесь нарисован знак добавить сториз"><br>    <!-- задавать top: 56px; left: 56px;  можно, но не желательно. Такие большие отступы не желательны для: top, right, bottom, left. -->
                <p>Your story</p>
            </div>
            <div class="story__friend">
                <img src="img/Story/Circle.png">
                <img src="img/Story/Profile1.png" alt="Здесь нарисован аватар друга">
                <img src="img/Story/Live label.png"><br>
                <p>leeviahq</p>
            </div>
            <div class="story__friend">
                <img src="img/Story/Circle.png">
                <img src="img/Story/Profile2.png" alt="Здесь нарисован аватар друга"><br>
                <p>ladyinblack</p>
            </div>
            <div class="story__friend">
                <img src="img/Story/Circle.png">
                <img src="img/Story/Profile3.png" alt="Здесь нарисован аватар друга"><br>
                <p>beardman</p>
            </div>
            <div class="story__friend">
                <img src="img/Story/Circle.png">
                <img src="img/Story/Profile4.png" alt="Здесь нарисован аватар друга"><br>
                <p>parzivalthe</p>
            </div>
        </section>

        <hr style="margin-top: 20px;"> <!-- margin-top: 20px можно было вынести в style.css )) -->

        <section class="user_and_location">
            <div class="user_and_location__profil"></div>
            <div class="user_and_location__text">     <!-- Здесь дай этому блоку стопроцентную ширину width: 100% и  margin-left; 10px; -->
                <p>pieroborgo<br><span style="font-size: 11,5px">Florence, Italy</span></p>
                <img src="svg/Post/More.svg" alt="Здесь нарисован знак многоточия">.  <!-- А здесь убери(полностью) padding-left: 220px; Такие большие отступы нельзя задавать -->
            </div>
        </section>

        <section class="publish">.    <!-- Так как ты задала для картинки высоту 339 пикселей, то в таких свойствах как width; background-size; background-repeat; нету смысла. Все итак будет работать (только в твоем случае. в твоем макете). А так ты правильно делаешь, что указываешь эти свйоства. Хорошая работа -->
            <img src="svg/Post/Number.svg"> <!-- убери left: 326px; лучше напиши right: 16px; -->
            <p>1/2</p>
        </section>

        <section class="like_bar">
            <div class="like_bar__left">
                <img src="svg/Post/Like.svg" alt="Здесь нарисован знак лайк">
                <img src="svg/Post/Comment.svg" alt="Здесь нарисован знак комментария">
                <img src="svg/Post/Direct.svg" alt="Здесь нарисован знак директа">
            </div>
            <div class="like_bar__center">
                <img src="svg/Post/Oval_blue.svg">
                <img src="svg/Post/Oval.svg">
            </div>
            <img src="svg/Post/Collect.svg" alt="Здесь нарисован знак коллекции">
        </section>

        <section class="commit">
            <img src="img/Post/Friends_liking.png"
                alt="Здесь нарисованы профили друзей, которым понравилась публикация">
            <p>Liked by leeviahq and others</p>
            <p>pieroborgo Thanks for dowloading this freebie ❤️
            <p>
            <p style="color: #18a0fb;">#freebie #instagram #figma</p>
        </section>

        <hr style="margin-top:31px; margin-bottom: 0;">

        <section class="nav_bar">
            <div class="nav_bar__top">
                <img src="svg/Nav_Bar/Home.svg" alt="Здесь нарисован знак домашней страницы">
                <img src="svg/Nav_Bar/Search.svg" alt="Здесь нарисован знак поиска">
                <img src="svg/Nav_Bar/Reel.svg" alt="Здесь нарисован знак play">
                <img src="svg/Nav_Bar/Shopping.svg" alt="Здесь нарисован знак покупок">
                <div class="nav_bar__profil">
                    <img src="img/Nav_Bar/Profil.png" alt="Здесь нарисован знак твоего профиля">
                    <img src="svg/Nav_Bar/Ellipse.svg">
                </div>
            </div>
            <hr>
        </section>

        <section class="notification">       <!-- Notification более близко стоит к правому краю. Лучше убери left: 50% и поставь right: 52px. Убери еще (width: 142px; height: 60px; z-index: 10;) если поставишь right: 52px;  -->
            <img class="notification__oval" src="svg/Notification/Oval_red.svg">
            <div class="notification__rectangle">
                <img src="svg/Notification/Likes.svg" alt="Здесь нарисован знак лайк">
                <img src="svg/Notification/Follows.svg" alt="Здесь нарисован знак подписчиков">
                <img src="svg/Notification/Comments.svg" alt="Здесь нарисован знак комментария">
            </div>
        </section>

    </div>
</body>

</html>
